<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1270,540)" to="(1380,540)"/>
    <wire from="(260,770)" to="(260,840)"/>
    <wire from="(290,470)" to="(290,860)"/>
    <wire from="(800,640)" to="(850,640)"/>
    <wire from="(1090,780)" to="(1130,780)"/>
    <wire from="(200,200)" to="(960,200)"/>
    <wire from="(1140,420)" to="(1240,420)"/>
    <wire from="(740,850)" to="(740,940)"/>
    <wire from="(980,430)" to="(980,650)"/>
    <wire from="(1120,560)" to="(1120,570)"/>
    <wire from="(290,860)" to="(330,860)"/>
    <wire from="(530,770)" to="(530,790)"/>
    <wire from="(240,190)" to="(970,190)"/>
    <wire from="(1050,550)" to="(1050,730)"/>
    <wire from="(240,490)" to="(330,490)"/>
    <wire from="(1120,760)" to="(1130,760)"/>
    <wire from="(230,180)" to="(230,290)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(1030,610)" to="(1030,770)"/>
    <wire from="(180,600)" to="(260,600)"/>
    <wire from="(1140,600)" to="(1170,600)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(720,660)" to="(850,660)"/>
    <wire from="(720,740)" to="(850,740)"/>
    <wire from="(300,370)" to="(300,740)"/>
    <wire from="(180,430)" to="(320,430)"/>
    <wire from="(1120,730)" to="(1210,730)"/>
    <wire from="(180,240)" to="(180,430)"/>
    <wire from="(260,450)" to="(330,450)"/>
    <wire from="(260,770)" to="(330,770)"/>
    <wire from="(1240,520)" to="(1240,600)"/>
    <wire from="(960,200)" to="(960,530)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(560,780)" to="(600,780)"/>
    <wire from="(260,450)" to="(260,600)"/>
    <wire from="(840,560)" to="(840,910)"/>
    <wire from="(1070,490)" to="(1070,690)"/>
    <wire from="(170,920)" to="(720,920)"/>
    <wire from="(970,940)" to="(970,960)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(240,190)" to="(240,350)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(740,940)" to="(950,940)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(250,290)" to="(250,650)"/>
    <wire from="(970,960)" to="(1000,960)"/>
    <wire from="(740,850)" to="(960,850)"/>
    <wire from="(530,770)" to="(600,770)"/>
    <wire from="(320,810)" to="(330,810)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(380,350)" to="(580,350)"/>
    <wire from="(950,970)" to="(1000,970)"/>
    <wire from="(260,630)" to="(260,700)"/>
    <wire from="(100,940)" to="(740,940)"/>
    <wire from="(1120,500)" to="(1120,520)"/>
    <wire from="(620,400)" to="(670,400)"/>
    <wire from="(300,220)" to="(800,220)"/>
    <wire from="(190,210)" to="(950,210)"/>
    <wire from="(560,430)" to="(600,430)"/>
    <wire from="(560,750)" to="(600,750)"/>
    <wire from="(230,180)" to="(980,180)"/>
    <wire from="(670,540)" to="(710,540)"/>
    <wire from="(810,680)" to="(850,680)"/>
    <wire from="(1220,510)" to="(1280,510)"/>
    <wire from="(1140,540)" to="(1220,540)"/>
    <wire from="(720,660)" to="(720,700)"/>
    <wire from="(720,740)" to="(720,780)"/>
    <wire from="(980,950)" to="(1000,950)"/>
    <wire from="(300,740)" to="(330,740)"/>
    <wire from="(380,720)" to="(530,720)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(840,560)" to="(870,560)"/>
    <wire from="(140,250)" to="(140,490)"/>
    <wire from="(1090,570)" to="(1120,570)"/>
    <wire from="(180,620)" to="(260,620)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(1380,310)" to="(1400,310)"/>
    <wire from="(1220,710)" to="(1220,820)"/>
    <wire from="(260,630)" to="(330,630)"/>
    <wire from="(260,390)" to="(330,390)"/>
    <wire from="(890,690)" to="(1070,690)"/>
    <wire from="(240,490)" to="(240,880)"/>
    <wire from="(900,550)" to="(1020,550)"/>
    <wire from="(670,400)" to="(670,540)"/>
    <wire from="(1090,930)" to="(1130,930)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(1240,520)" to="(1280,520)"/>
    <wire from="(950,940)" to="(950,970)"/>
    <wire from="(200,200)" to="(200,410)"/>
    <wire from="(240,880)" to="(330,880)"/>
    <wire from="(1310,460)" to="(1320,460)"/>
    <wire from="(1020,250)" to="(1020,550)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(980,180)" to="(980,410)"/>
    <wire from="(890,650)" to="(980,650)"/>
    <wire from="(720,820)" to="(720,920)"/>
    <wire from="(1170,700)" to="(1200,700)"/>
    <wire from="(950,210)" to="(950,590)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(260,840)" to="(330,840)"/>
    <wire from="(670,560)" to="(670,740)"/>
    <wire from="(180,240)" to="(820,240)"/>
    <wire from="(1120,440)" to="(1120,460)"/>
    <wire from="(980,940)" to="(980,950)"/>
    <wire from="(620,740)" to="(670,740)"/>
    <wire from="(720,820)" to="(1220,820)"/>
    <wire from="(290,230)" to="(290,370)"/>
    <wire from="(380,470)" to="(560,470)"/>
    <wire from="(1240,490)" to="(1280,490)"/>
    <wire from="(100,610)" to="(100,940)"/>
    <wire from="(840,910)" to="(1090,910)"/>
    <wire from="(170,650)" to="(170,920)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(670,560)" to="(710,560)"/>
    <wire from="(560,440)" to="(560,470)"/>
    <wire from="(190,470)" to="(290,470)"/>
    <wire from="(1140,480)" to="(1220,480)"/>
    <wire from="(1350,470)" to="(1360,470)"/>
    <wire from="(950,940)" to="(970,940)"/>
    <wire from="(70,610)" to="(100,610)"/>
    <wire from="(950,590)" to="(1100,590)"/>
    <wire from="(1170,770)" to="(1180,770)"/>
    <wire from="(800,220)" to="(800,640)"/>
    <wire from="(1170,600)" to="(1240,600)"/>
    <wire from="(820,720)" to="(850,720)"/>
    <wire from="(970,470)" to="(1100,470)"/>
    <wire from="(530,760)" to="(600,760)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(1070,490)" to="(1100,490)"/>
    <wire from="(1380,310)" to="(1380,540)"/>
    <wire from="(720,700)" to="(850,700)"/>
    <wire from="(720,780)" to="(850,780)"/>
    <wire from="(1020,930)" to="(1090,930)"/>
    <wire from="(1170,600)" to="(1170,700)"/>
    <wire from="(320,430)" to="(320,810)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(960,530)" to="(1100,530)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(260,700)" to="(260,770)"/>
    <wire from="(980,410)" to="(1100,410)"/>
    <wire from="(850,540)" to="(850,550)"/>
    <wire from="(1220,510)" to="(1220,540)"/>
    <wire from="(140,250)" to="(830,250)"/>
    <wire from="(810,230)" to="(810,680)"/>
    <wire from="(1120,730)" to="(1120,760)"/>
    <wire from="(1220,500)" to="(1280,500)"/>
    <wire from="(1120,570)" to="(1120,580)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(1270,540)" to="(1270,680)"/>
    <wire from="(140,650)" to="(170,650)"/>
    <wire from="(380,290)" to="(600,290)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(980,940)" to="(1000,940)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(380,790)" to="(530,790)"/>
    <wire from="(820,240)" to="(820,720)"/>
    <wire from="(890,730)" to="(1050,730)"/>
    <wire from="(830,250)" to="(830,760)"/>
    <wire from="(1270,380)" to="(1270,540)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(270,350)" to="(270,720)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(1160,930)" to="(1310,930)"/>
    <wire from="(970,940)" to="(980,940)"/>
    <wire from="(290,230)" to="(810,230)"/>
    <wire from="(260,700)" to="(330,700)"/>
    <wire from="(270,720)" to="(330,720)"/>
    <wire from="(1120,650)" to="(1120,730)"/>
    <wire from="(1310,460)" to="(1310,930)"/>
    <wire from="(1090,910)" to="(1090,930)"/>
    <wire from="(1120,380)" to="(1120,400)"/>
    <wire from="(190,210)" to="(190,470)"/>
    <wire from="(1220,480)" to="(1220,500)"/>
    <wire from="(1210,710)" to="(1210,730)"/>
    <wire from="(380,410)" to="(560,410)"/>
    <wire from="(380,650)" to="(560,650)"/>
    <wire from="(580,350)" to="(580,420)"/>
    <wire from="(1120,620)" to="(1120,650)"/>
    <wire from="(720,570)" to="(720,660)"/>
    <wire from="(970,190)" to="(970,470)"/>
    <wire from="(170,630)" to="(170,650)"/>
    <wire from="(740,550)" to="(850,550)"/>
    <wire from="(1050,550)" to="(1100,550)"/>
    <wire from="(1230,710)" to="(1230,850)"/>
    <wire from="(990,850)" to="(1230,850)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(830,760)" to="(850,760)"/>
    <wire from="(850,540)" to="(870,540)"/>
    <wire from="(720,700)" to="(720,740)"/>
    <wire from="(720,780)" to="(720,820)"/>
    <wire from="(1360,280)" to="(1360,470)"/>
    <wire from="(560,650)" to="(560,750)"/>
    <wire from="(600,290)" to="(600,410)"/>
    <wire from="(1240,680)" to="(1270,680)"/>
    <wire from="(250,650)" to="(330,650)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(280,410)" to="(280,790)"/>
    <wire from="(1120,380)" to="(1270,380)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(1090,570)" to="(1090,780)"/>
    <wire from="(980,430)" to="(1100,430)"/>
    <wire from="(1180,680)" to="(1180,770)"/>
    <wire from="(280,790)" to="(330,790)"/>
    <wire from="(380,860)" to="(560,860)"/>
    <wire from="(1020,250)" to="(1400,250)"/>
    <wire from="(1360,280)" to="(1400,280)"/>
    <wire from="(100,610)" to="(150,610)"/>
    <wire from="(310,330)" to="(310,670)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(1240,420)" to="(1240,490)"/>
    <wire from="(560,780)" to="(560,860)"/>
    <wire from="(140,490)" to="(240,490)"/>
    <wire from="(530,720)" to="(530,760)"/>
    <wire from="(1390,340)" to="(1390,650)"/>
    <wire from="(1390,340)" to="(1400,340)"/>
    <wire from="(1120,650)" to="(1390,650)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(200,410)" to="(280,410)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(1030,610)" to="(1100,610)"/>
    <wire from="(890,770)" to="(1030,770)"/>
    <wire from="(1180,680)" to="(1200,680)"/>
    <wire from="(1300,480)" to="(1320,480)"/>
    <comp lib="1" loc="(890,690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,470)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Constant"/>
    <comp lib="0" loc="(70,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1140,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(890,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,850)" name="NOT Gate"/>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,720)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(150,610)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1140,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(380,860)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(740,550)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Constant"/>
    <comp lib="1" loc="(380,790)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,770)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1400,310)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1400,340)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1300,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,930)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Constant"/>
    <comp lib="0" loc="(620,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,250)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1240,680)" name="D Flip-Flop"/>
    <comp lib="1" loc="(890,730)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Constant"/>
    <comp lib="1" loc="(380,650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Constant"/>
    <comp lib="3" loc="(1140,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1140,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1400,280)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(900,550)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Constant"/>
    <comp lib="0" loc="(130,490)" name="Constant"/>
    <comp lib="1" loc="(890,770)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
